# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 0000

[launcher]
author = William Searle
version = 1.0.11
description = Helper for managing SAML Authentication mappings

[ui]
is_visible = 1
label = NMON SAML Manager
docs_section_override = AddOns:released

[package]
id = nhsd_all_prod_sh_adhoc_samlmanager

[triggers]
reload.addon_builder = simple
reload.ta_aws_organization_helper_account = simple
reload.ta_aws_organization_helper_settings = simple
reload.passwords = simple
