[samladd]
filename = saml-add.py
streaming = true
passauth = true
type = python
chunked = false
maxinputs = 0
run_in_preview = false
python.version = python3

[samldel]
filename = saml-del.py
streaming = true
passauth = true
type = python
chunked = false
maxinputs = 0
run_in_preview = false
python.version = python3

[samlpull]
filename = saml-pull.py
streaming = true
passauth = true
type = python
python.version = python3
