[samladd]
filename = saml-add.py
streaming = true
passauth = true
type = python
chunked = false
maxinputs = 0
run_in_preview = false

[samldel]
filename = saml-del.py
streaming = true
passauth = true
type = python
chunked = false
maxinputs = 0
run_in_preview = false

[samlpull]
filename = saml-pull.py
streaming = true
passauth = true
type = python
